tdm.api.host=https://taf-tdm.seli.wh.rnd.internal.ericsson.com/api/
#TDM info
#dataprovider.nodesToAdd.type=tdm
#dataprovider.nodesToAdd.context=AGAT_DEBUG
#dataprovider.nodesToAdd.name=ieatenmc10a014-NETSIM-nodesToAdd
