# npamservicetestware

./: pom.xml
ERICTAFnpamservice_CXP9043013/: TOR_pmd_ruleset-2.0.xml  pom.xml
ERICTAFnpamservice_CXP9043013/src/main/java/com/ericsson/oss/services/security/npam/constant/: ProfilesConstants.java
ERICTAFnpamservice_CXP9043013/src/main/java/com/ericsson/oss/services/security/npam/datasource/: UsersToCreateTimeStampDataSource.java
ERICTAFnpamservice_CXP9043013/src/main/java/com/ericsson/oss/services/security/npam/listener/: TestReportObject.java
ERICTAFnpamservice_CXP9043013/src/main/java/com/ericsson/oss/services/security/npam/predicate/: PredicateUtil.java  PredicateUtility.java
ERICTAFnpamservice_CXP9043013/src/main/java/com/ericsson/oss/services/security/npam/scenario/: BeforeAfterTest.java  CancelJobManagementScenario.java  JobandNeAccountManagementRestScenario.java  NpamJobListScenario.java  RbacImportFileAndListScenario.java  RbacNeAccountManagementScenario.java  RbacNpamConfigScenario.java  RbacNpamJobCreationScenario.java  RbacNpamJobListScenario.java  ScenarioUtil.java  SetupAndTearDownUtil.java  TbacExportManagementScenario.java  TbacNeAccountManagementScenario.java
ERICTAFnpamservice_CXP9043013/src/main/resources/: log4j.properties
ERICTAFnpamservice_CXP9043013/src/main/resources/data/: CredMClient.jks  Roles.csv  availableUsers.csv  createTg.csv  jobConfiguration.csv  nodesToAdd.csv  npamUsersToUnassign.csv  npamUsersToUpdate.csv  targets.csv  testDataSource.csv  validWaitFiles.csv  validWaitSetupFiles.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/autoGenPswd/: updateWithAutoGeneratedPswd.csv  updateWithAutoGeneratedPswdNotScheduled.csv  updateWithAutoGeneratedPswdScheduled.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/exportManagement/: exportNeAccounts.csv  fileToRemove.csv  filesToCopy.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/import/: importFile.csv  importFileChanged.csv  importJob.csv  importJobChanged.csv  importRbacJob.csv  importRbacNegative.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/jobDetails/: getAllJobs.csv  getAllJobsNegativeRbac.csv  getAllJobsRbac.csv  getNotExistingJob.csv  getSpecificJob.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/listFile/: getListFile.csv  getListFileChanged.csv  getListFileRbac.csv  getListFileRbacNegative.csv  getListFileRbacOnlyRoleNotFiltering.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/neAccount/: getNeAccountIntegratedScenario.csv  getNeAccountRbac.csv  getNeAccountSpecificTbacNegative.csv  getNeAccountSpecificTbacPositive.csv  getNeAccountSpecificTbacTGAllPositive.csv  getNeAccountTbac.csv  getSpecificNeAccount.csv  getSpecificNeAccountIdAndStatus.csv  getSpecificNeAccountIdAndStatusFake.csv  getSpecificNeAccountRbac.csv  getSpecificNeAccountRbacNegative.csv  getSpecificNeAccountRotate.csv  getSpecificNeaccountAC2.csv  getSpecificNeaccountAC3.csv  neAccountReadNegative.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/npamConfig/: getNpamConfigNegative.csv  getNpamConfigSecurityAdmin.csv  getNpamConfigSetUp.csv  updateNpamConfigNegative.csv  updateNpamConfigSecurityAdmin.csv  updateNpamConfigSetup.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/remoteManagement/: cancelJob.csv  createEnableRemoteJobwithResults.csv  createEnableRemoteJobwithResultsTbac.csv  createEnableRemoteRbac.csv  createJobEnableRemoteManagementImmediate.csv  createRbacNegative.csv  createRemoteManagementNegative.csv  disableRemoteManagementCreateJob.csv  disableRemoteManagementCreateJobWithExpected.csv  enableRemoteManagementCreateJob.csv  enableRemoteManagementCreateJobTbac.csv  getDisableRemoteManagement.csv  getDisableRemoteManagementBeforeAfterTest.csv  getDisableRemoteManagementTbac.csv  getEnableRemoteManagement.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/updatePswd/: createUpdatePswdJob.csv  createUpdatePswdJobChanged.csv  createUpdatePswdRbac.csv  updatePswdCreateJobWithExpected.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/data/updateWithFile/: updateWithFileJob.csv  updateWithFileJobChanged.csv
ERICTAFnpamservice_CXP9043013/src/main/resources/suites/: ESUM_Suite.xml
ERICTAFnpamservice_CXP9043013/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFnpamservice_CXP9043013/src/main/resources/taf_profiles/tdmInfo/: tdmInfo.properties
ERICTAFnpamservice_CXP9043013/src/main/resources/taf_properties/: datadriven.properties  npam.properties
ERICTAFnpamservice_operators/: pom.xml
ERICTAFnpamservice_operators/src/main/java/com/ericsson/oss/services/security/npam/data/: TestwareConstants.java
ERICTAFnpamservice_operators/src/main/java/com/ericsson/oss/services/security/npam/flows/: GenericTestFlows.java  NpamFunctionalTestFlows.java  UtilityFlows.java
ERICTAFnpamservice_operators/src/main/java/com/ericsson/oss/services/security/npam/operators/: HttpToolsOperator.java  HttpToolsOperatorImpl.java  LdapFactory.java  ResponseDtoWrapper.java  ScriptEngineOperator.java  ScriptEngineOperatorImpl.java
ERICTAFnpamservice_operators/src/main/java/com/ericsson/oss/services/security/npam/teststeps/: BaseTestStep.java  LdapMngTestStep.java  NpamFunctionalTestSteps.java
ERICTAFnpamservice_operators/src/main/java/com/ericsson/oss/services/security/npam/util/: CommandResponseDTO.java  CommonResponseForTest.java  CredentialManagerSecurityTestUtil.java  CredentialManagerServerTafConstants.java  DataSourceName.java  DeleteHttpPost.java  FileManagementUtility.java  FileOperationHelper.java  HttpToolHelper.java  NPamNEAccountResponse.java  NodeSecurityTestUtil.java  RequestContent.java  RestHandler.java  RestResponse.java  RestUtil.java
ERICTAFnpamservice_operators/src/main/resources/: log4j.properties
test-pom-npamservicetestware/: pom.xml
