<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.security.npam</groupId>
        <artifactId>npamservicetestware-testware</artifactId>
        <version>1.0.44-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFnpamservice_operators</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>login-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.enm.cli</groupId>
            <artifactId>enm-cli-operator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.network</groupId>
            <artifactId>network-element-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.fm</groupId>
            <artifactId>fm-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.nodesecurity</groupId>
            <artifactId>node-security-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
            <version>3.11.2.Final-redhat-00002</version>
        </dependency>
    </dependencies>
</project>
