dataprovider.getNeJob.type=csv
dataprovider.getNeJob.location=getNeJob.csv
dataprovider.getNeJob.strategy=stop_on_end

dataprovider.getAllJobs.type=csv
dataprovider.getAllJobs.location=getAllJobs.csv
dataprovider.getAllJobs.strategy=stop_on_end

dataprovider.getResponseCodeForGetNeJob.type=csv
dataprovider.getResponseCodeForGetNeJob.location=getResponseCodeForGetNeJob.csv
dataprovider.getResponseCodeForGetNeJob.strategy=stop_on_end

dataprovider.getSpecificNeAccount.type=csv
dataprovider.getSpecificNeAccount.location=getSpecificNeAccount.csv
dataprovider.getSpecificNeAccount.strategy=stop_on_end

dataprovider.getNeAccount.type=csv
dataprovider.getNeAccount.location=getNeAccount.csv
dataprovider.getNeAccount.strategy=stop_on_end

dataprovider.importFile.type=csv
dataprovider.importFile.location=importFile.csv
dataprovider.importFile.strategy=stop_on_end

dataprovider.updateWithFileJob.type=csv
dataprovider.updateWithFileJob.location=updateWithFileJob.csv
dataprovider.updateWithFileJob.strategy=stop_on_end

dataprovider.validWaitFiles.type=csv
dataprovider.validWaitFiles.location=validWaitFiles.csv
dataprovider.validWaitFiles.strategy=stop_on_end

#NodesToAdd
dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=nodesToAdd.csv
nodes.radio.node1=LTE06dg2ERBS00027
nodes.radio.node2=LTE06dg2ERBS00028
nodes.radio.node3=LTE06dg2ERBS00029
nodes.radio.node4=LTE06dg2ERBS00030
nodes.radio.node5=LTE06dg2ERBS00031
#nodes.radio.node6=LTE04dg2ERBS00032

#Don't remove
dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=npamUsersToCreate.csv
dataprovider.usersToCreate.strategy=stop_on_end

dataprovider.availableUsers.type=csv
dataprovider.availableUsers.location=availableUsers.csv
dataprovider.availableUsers.strategy=stop_on_end
